<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category &amp; Pd District &amp; Resolution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Pd District&quot;' />
          <member value='&quot;Resolution&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sf_crime_sample' inline='true' name='federated.0ub5igy1xku8j415eczxm0kyazwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sf_crime_sample' name='textscan.13m0irb1yi05m8106z62m0epj4b2'>
            <connection class='textscan' directory='D:/GA/week6/day5/tableau' filename='sf_crime_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13m0irb1yi05m8106z62m0epj4b2' name='sf_crime_sample.csv' table='[sf_crime_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Dates' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Descript' ordinal='2' />
            <column datatype='string' name='DayOfWeek' ordinal='3' />
            <column datatype='string' name='PdDistrict' ordinal='4' />
            <column datatype='string' name='Resolution' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='real' name='X' ordinal='7' />
            <column datatype='real' name='Y' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[sf_crime_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sf_crime_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript]</local-name>
            <parent-name>[sf_crime_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[sf_crime_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdDistrict]</local-name>
            <parent-name>[sf_crime_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[sf_crime_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[sf_crime_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[sf_crime_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[sf_crime_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPR' datatype='string' name='[Calculation_557883420441038849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;Pd District&apos; THEN [PdDistrict]&#13;&#10;WHEN &apos;Resolution&apos; THEN [Resolution]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Groupes' datatype='string' name='[Drugs]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Drugs&quot;'>
            <value>&quot;DRIVING UNDER THE INFLUENCE&quot;</value>
            <value>&quot;DRUG/NARCOTIC&quot;</value>
            <value>&quot;DRUNKENNESS&quot;</value>
            <value>&quot;EMBEZZLEMENT&quot;</value>
            <value>&quot;LIQUOR LAWS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Money-related crimes&quot;'>
            <value>&quot;BRIBERY&quot;</value>
            <value>&quot;BURGLARY&quot;</value>
            <value>&quot;FRAUD&quot;</value>
            <value>&quot;GAMBLING&quot;</value>
            <value>&quot;LARCENY/THEFT&quot;</value>
            <value>&quot;LOITERING&quot;</value>
            <value>&quot;RECOVERED VEHICLE&quot;</value>
            <value>&quot;ROBBERY&quot;</value>
            <value>&quot;RUNAWAY&quot;</value>
            <value>&quot;STOLEN PROPERTY&quot;</value>
            <value>&quot;VEHICLE THEFT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;ARSON&quot;</value>
            <value>&quot;BAD CHECKS&quot;</value>
            <value>&quot;DISORDERLY CONDUCT&quot;</value>
            <value>&quot;EXTORTION&quot;</value>
            <value>&quot;FORGERY/COUNTERFEITING&quot;</value>
            <value>&quot;MISSING PERSON&quot;</value>
            <value>&quot;NON-CRIMINAL&quot;</value>
            <value>&quot;OTHER OFFENSES&quot;</value>
            <value>&quot;PROSTITUTION&quot;</value>
            <value>&quot;SECONDARY CODES&quot;</value>
            <value>&quot;SUSPICIOUS OCC&quot;</value>
            <value>&quot;TREA&quot;</value>
            <value>&quot;TRESPASS&quot;</value>
            <value>&quot;VANDALISM&quot;</value>
            <value>&quot;WARRANTS&quot;</value>
            <value>&quot;WEAPON LAWS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Physical-related crimes&quot;'>
            <value>&quot;ASSAULT&quot;</value>
            <value>&quot;FAMILY OFFENSES&quot;</value>
            <value>&quot;KIDNAPPING&quot;</value>
            <value>&quot;SEX OFFENSES FORCIBLE&quot;</value>
            <value>&quot;SEX OFFENSES NON FORCIBLE&quot;</value>
            <value>&quot;SUICIDE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_557883420441038849]' derivation='None' name='[none:Calculation_557883420441038849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (X,Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:X:qk]' />
          <groupfilter function='level-members' level='[none:Y:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.551724' measure-ordering='alphabetic' measure-percentage='0.228448' parameter-percentage='0.219828' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category &amp; Pd District &amp; Resolution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime_sample' name='federated.0ub5igy1xku8j415eczxm0kyazwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ub5igy1xku8j415eczxm0kyazwa'>
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub5igy1xku8j415eczxm0kyazwa].[Exclusions (X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:X:qk]' />
                <groupfilter function='level-members' level='[none:Y:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:X:qk]' member='-120.5' />
                <groupfilter function='member' level='[none:Y:qk]' member='90.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub5igy1xku8j415eczxm0kyazwa].[Exclusions (X,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ub5igy1xku8j415eczxm0kyazwa].[none:PdDistrict:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ub5igy1xku8j415eczxm0kyazwa].[none:Y:qk]</rows>
        <cols>[federated.0ub5igy1xku8j415eczxm0kyazwa].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime_sample' name='federated.0ub5igy1xku8j415eczxm0kyazwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ub5igy1xku8j415eczxm0kyazwa'>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub5igy1xku8j415eczxm0kyazwa].[Exclusions (X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:X:qk]' />
                <groupfilter function='level-members' level='[none:Y:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:X:qk]' member='-120.5' />
                <groupfilter function='member' level='[none:Y:qk]' member='90.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub5igy1xku8j415eczxm0kyazwa].[Exclusions (X,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ub5igy1xku8j415eczxm0kyazwa].[none:PdDistrict:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ub5igy1xku8j415eczxm0kyazwa].[none:Y:qk]</rows>
        <cols>[federated.0ub5igy1xku8j415eczxm0kyazwa].[none:X:qk]</cols>
        <pages>
          <column>[federated.0ub5igy1xku8j415eczxm0kyazwa].[yr:Dates:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime_sample' name='federated.0ub5igy1xku8j415eczxm0kyazwa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category &amp; Pd District &amp; Resolution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ub5igy1xku8j415eczxm0kyazwa'>
            <column caption='CPR' datatype='string' name='[Calculation_557883420441038849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;Pd District&apos; THEN [PdDistrict]&#13;&#10;WHEN &apos;Resolution&apos; THEN [Resolution]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_557883420441038849]' derivation='None' name='[none:Calculation_557883420441038849:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub5igy1xku8j415eczxm0kyazwa].[Exclusions (X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:X:qk]' />
                <groupfilter function='level-members' level='[none:Y:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:X:qk]' member='-120.5' />
                <groupfilter function='member' level='[none:Y:qk]' member='90.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub5igy1xku8j415eczxm0kyazwa].[Exclusions (X,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ub5igy1xku8j415eczxm0kyazwa].[none:Calculation_557883420441038849:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ub5igy1xku8j415eczxm0kyazwa].[none:Y:qk]</rows>
        <cols>[federated.0ub5igy1xku8j415eczxm0kyazwa].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime_sample' name='federated.0ub5igy1xku8j415eczxm0kyazwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ub5igy1xku8j415eczxm0kyazwa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Groupes' datatype='string' name='[Drugs]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Drugs&quot;'>
                  <value>&quot;DRIVING UNDER THE INFLUENCE&quot;</value>
                  <value>&quot;DRUG/NARCOTIC&quot;</value>
                  <value>&quot;DRUNKENNESS&quot;</value>
                  <value>&quot;EMBEZZLEMENT&quot;</value>
                  <value>&quot;LIQUOR LAWS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Money-related crimes&quot;'>
                  <value>&quot;BRIBERY&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;FRAUD&quot;</value>
                  <value>&quot;GAMBLING&quot;</value>
                  <value>&quot;LARCENY/THEFT&quot;</value>
                  <value>&quot;LOITERING&quot;</value>
                  <value>&quot;RECOVERED VEHICLE&quot;</value>
                  <value>&quot;ROBBERY&quot;</value>
                  <value>&quot;RUNAWAY&quot;</value>
                  <value>&quot;STOLEN PROPERTY&quot;</value>
                  <value>&quot;VEHICLE THEFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;BAD CHECKS&quot;</value>
                  <value>&quot;DISORDERLY CONDUCT&quot;</value>
                  <value>&quot;EXTORTION&quot;</value>
                  <value>&quot;FORGERY/COUNTERFEITING&quot;</value>
                  <value>&quot;MISSING PERSON&quot;</value>
                  <value>&quot;NON-CRIMINAL&quot;</value>
                  <value>&quot;OTHER OFFENSES&quot;</value>
                  <value>&quot;PROSTITUTION&quot;</value>
                  <value>&quot;SECONDARY CODES&quot;</value>
                  <value>&quot;SUSPICIOUS OCC&quot;</value>
                  <value>&quot;TREA&quot;</value>
                  <value>&quot;TRESPASS&quot;</value>
                  <value>&quot;VANDALISM&quot;</value>
                  <value>&quot;WARRANTS&quot;</value>
                  <value>&quot;WEAPON LAWS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical-related crimes&quot;'>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;FAMILY OFFENSES&quot;</value>
                  <value>&quot;KIDNAPPING&quot;</value>
                  <value>&quot;SEX OFFENSES FORCIBLE&quot;</value>
                  <value>&quot;SEX OFFENSES NON FORCIBLE&quot;</value>
                  <value>&quot;SUICIDE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Quarter-Trunc' name='[tqr:Dates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub5igy1xku8j415eczxm0kyazwa].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ub5igy1xku8j415eczxm0kyazwa].[Exclusions (X,Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:X:qk]' />
                <groupfilter function='level-members' level='[none:Y:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:X:qk]' member='-120.5' />
                <groupfilter function='member' level='[none:Y:qk]' member='90.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ub5igy1xku8j415eczxm0kyazwa].[Exclusions (X,Y)]</column>
            <column>[federated.0ub5igy1xku8j415eczxm0kyazwa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ub5igy1xku8j415eczxm0kyazwa].[Drugs]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ub5igy1xku8j415eczxm0kyazwa].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0ub5igy1xku8j415eczxm0kyazwa].[tqr:Dates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sf_crime_sample' name='federated.0ub5igy1xku8j415eczxm0kyazwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub5igy1xku8j415eczxm0kyazwa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Groupes' datatype='string' name='[Drugs]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Drugs&quot;'>
                  <value>&quot;DRIVING UNDER THE INFLUENCE&quot;</value>
                  <value>&quot;DRUG/NARCOTIC&quot;</value>
                  <value>&quot;DRUNKENNESS&quot;</value>
                  <value>&quot;EMBEZZLEMENT&quot;</value>
                  <value>&quot;LIQUOR LAWS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Money-related crimes&quot;'>
                  <value>&quot;BRIBERY&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;FRAUD&quot;</value>
                  <value>&quot;GAMBLING&quot;</value>
                  <value>&quot;LARCENY/THEFT&quot;</value>
                  <value>&quot;LOITERING&quot;</value>
                  <value>&quot;RECOVERED VEHICLE&quot;</value>
                  <value>&quot;ROBBERY&quot;</value>
                  <value>&quot;RUNAWAY&quot;</value>
                  <value>&quot;STOLEN PROPERTY&quot;</value>
                  <value>&quot;VEHICLE THEFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;BAD CHECKS&quot;</value>
                  <value>&quot;DISORDERLY CONDUCT&quot;</value>
                  <value>&quot;EXTORTION&quot;</value>
                  <value>&quot;FORGERY/COUNTERFEITING&quot;</value>
                  <value>&quot;MISSING PERSON&quot;</value>
                  <value>&quot;NON-CRIMINAL&quot;</value>
                  <value>&quot;OTHER OFFENSES&quot;</value>
                  <value>&quot;PROSTITUTION&quot;</value>
                  <value>&quot;SECONDARY CODES&quot;</value>
                  <value>&quot;SUSPICIOUS OCC&quot;</value>
                  <value>&quot;TREA&quot;</value>
                  <value>&quot;TRESPASS&quot;</value>
                  <value>&quot;VANDALISM&quot;</value>
                  <value>&quot;WARRANTS&quot;</value>
                  <value>&quot;WEAPON LAWS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Physical-related crimes&quot;'>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;FAMILY OFFENSES&quot;</value>
                  <value>&quot;KIDNAPPING&quot;</value>
                  <value>&quot;SEX OFFENSES FORCIBLE&quot;</value>
                  <value>&quot;SEX OFFENSES NON FORCIBLE&quot;</value>
                  <value>&quot;SUICIDE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month-Trunc' name='[tmn:Dates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ub5igy1xku8j415eczxm0kyazwa].[Drugs]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ub5igy1xku8j415eczxm0kyazwa].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0ub5igy1xku8j415eczxm0kyazwa].[tmn:Dates:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
